clc; clear; close all;
%---------Task 2-----------------
alpha = linspace(-10,6,9);
%tip NACA 0012
cl_exp_tip = linspace(-0.8,0.8,9);
cd_exp_tip = [0.018,0.0135,0.0115,0.0102,0.0098,0.0103,0.0115,0.014,0.018];

% %Root NACA 2412
% cl_exp_root = linspace(-0.8,1,9); 
% cd_exp_root = [0.022,0.017,0.013,0.011,0.010,0.0099,0.010,0.011,0.0135];

%check experimental data by plotting
%cl vs cd tip
p_tip = polyfit(cl_exp_tip,cd_exp_tip,2);
cl_fit = linspace( min(cl_exp_tip),max(cl_exp_tip),200);
cd_fit = polyval(p_tip,cl_fit);


% %cl vs cd root
% p_root = polyfit(cl_exp_root,cd_exp_root,2);
% x_fit_root = linspace( min(cl_exp_root),max(cl_exp_root),200);
% y_fit_root = polyval(p_root,x_fit_root);


%cl vs alpha tip
p_tip2 = polyfit(alpha,cl_exp_tip,1);

% %cl vs alpha tip
% p_root2 = polyfit(alpha,cl_exp_root,1);

alpha_model = linspace(-20,20,200);
cl_model = polyval(p_tip2, alpha_model);        % estimated cl
cd_model = polyval(p_tip, cl_model);            % cd(cl(alpha))
%cl using fit to alpha

figure;
plot(alpha_model, cd_model, 'b-', 'LineWidth', 2, 'DisplayName', 'Model Prediction');
hold on;
plot(alpha, cd_exp_tip, 'ro', 'MarkerSize', 6, 'DisplayName', 'Experimental Data');
xlabel('\alpha [deg]');
ylabel('c_d');
title('NACA 0012: Sectional Drag vs Angle of Attack');
legend('Location', 'northwest');
grid on;


